* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.game-main {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
}
.game-container {
  max-width: 800px;
  width: 100%;
  height: 90vh;
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 5px;
  padding: 0.25rem;
  border-radius: 0.25rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 0.25rem;
}
.card {
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: all 0.4s linear;
  border-radius: 0.25rem;
}
.card.flipped {
  transform: rotateY(180deg);
}
.card-word,
.card-back {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  border: 1px solid #000;
}
.card-back {
  background-color: #000;
  background-color: #2f4f4f;
  color: #fff;
  color: #ecf0f1;
  /* color: #b0c4de; */
  font-size: 2rem;
}
.card-word {
  background-color: #d1cfcf;
  /* color: #1c3f3f; */
  color: #0e3030;
  font-size: 2rem;
  transform: rotateY(180deg);
}
.game-info {
  display: flex;
  flex-direction: column;
  padding: 0 0.125rem;
  /* border: 2px solid #e74c3c; */
  border: 2px solid #bdc3c7;
  border-radius: 0.25rem;
  /* background-color: #ecf0f1; */
  background-color: #f7f9f9;
}
.game-time {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  padding: 1rem;
  border: 2px solid #95a5a6;
  border-radius: 0.25rem;
  background-color: #fff;
  color: #34495e;
}
.time-title {
  font-size: 1.25rem;
  font-weight: bold;
  /* color: #34495e; */
  color: #2c3e50;
  margin-bottom: 0.5rem;
}
.time-value {
  font-size: 2rem;
  /* color: #e74c4c; */
  color: #e67e22;
}
.game-btn-container {
  flex: 0 0 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem;
  border: 2px solid #95a5a6;
  border-radius: 0.25rem;

  background-color: #ecf0f1;
}
.reset-btn,
.start-btn {
  padding: 0.75rem 1.5rem;
  font-size: 1.25rem;
  color: #fff;
  background-color: #3498db;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s linear;
}
.reset-btn:hover,
.start-btn:hover {
  background-color: #2980b9;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .game-container {
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 2.5fr 1fr;
    grid-template-rows: 2fr 0.5fr;
    padding: 0.5rem;
  }
  .card-container {
    gap: 0.25rem;
    margin-bottom: 0.25rem;
  }
  .game-info {
    flex-direction: row;
    padding: 0;
  }
  .game-time {
    flex: 1;
    margin-right: 0.1rem;
  }
  .time-title {
    font-size: 1rem;
  }
  .time-value {
    font-size: 1.5rem;
  }

  .game-btn-container {
    flex: 1;
  }
  .reset-btn,
  .start-btn {
    font-size: 1rem;
  }
}
@media screen and (min-width: 320px) and (max-width: 479px) {
  .game-container {
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 2.5fr 1fr;
    grid-template-rows: 2fr 0.5fr;
    padding: 0.5rem;
  }
  .card-container {
    gap: 0.25rem;
    margin-bottom: 0.25rem;
  }
  .game-info {
    flex-direction: row;
    padding: 0;
  }
  .game-time {
    flex: 1;
    margin-right: 0.1rem;
  }
  .time-title {
    font-size: 1rem;
  }
  .time-value {
    font-size: 1.5rem;
  }

  .game-btn-container {
    flex: 1;
  }
  .reset-btn,
  .start-btn {
    font-size: 1rem;
  }
}
@media screen and (min-width: 480px) and (max-width: 767px) {
  .game-container {
    height: 100vh;
    grid-template-columns: 1fr;
    /* grid-template-rows: 2.5fr 1fr; */
    grid-template-rows: 2fr 0.7fr;
    padding: 0.5rem;
  }
  .card-container {
    gap: 0.25rem;
    margin-bottom: 0.25rem;
  }
  .game-info {
    flex-direction: row;
    padding: 0;
  }
  .game-time {
    flex: 1;
    margin-right: 0.1rem;
  }
  .time-title {
    font-size: 1.1rem;
  }
  .time-value {
    font-size: 1.7rem;
  }

  .game-btn-container {
    flex: 1;
    flex: 0 0 40%;
    /* flex: 0 0 50%; */
  }
  .reset-btn,
  .start-btn {
    font-size: 1.1rem;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .time-title {
    font-size: 1.25rem;
  }
  .time-value {
    font-size: 2rem;
  }
  .reset-btn,
  .start-btn {
    font-size: 1.25rem;
  }
}
@media screen and (min-width: 1024px) {
  .time-title {
    font-size: 1.5rem;
  }
  .time-value {
    font-size: 2.2rem;
  }
  .reset-btn,
  .start-btn {
    font-size: 1.5rem;
  }
}
